/* Styling HOME PAGE*/
/* Styling HOME PAGE*/
/* Styling HOME PAGE*/
/* Styling HOME PAGE*/


/* Styling the title */

.title-home{
  color: palevioletred;
  font-family: Arial, Helvetica,serif;
  font-style: italic;}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family:  serif;
}

.myh{
  overflow: hidden;
  background-color: rgb(95, 7, 51);
  padding: 40px 48px;
  display: flex;
  gap:5em;
  flex-wrap: wrap;
}

.myh a {
  float: left;
  color:white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 20px;
  font-weight: bold;
  border-radius: 14px;
  flex:2;
}

.myh .mylogo {
  font-size: 75px;
  font-weight: bolder;
  font-family:fantasy ;
  font-style: oblique;
  
  color: black;
  flex: 1;
  background-color: rgb(95, 7, 51) ;
}

.myh a:hover { background-color: cyan;
  color:hotpink;
 
}

.myh a.active { background-color:hotpink;
  color: whitesmoke;
 
}

.myh-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .myh a {
    float: none;
    display: block;
    text-align: left;
    display: grid;
  }
  
  .myh-right {
    float: none;
  }
}

   .home-img{width:100%;
    height: 35rem;
    object-fit: cover;}

    
   .ethio {padding-left:10%;
   text-align:left;
   font-size: 10px;
   font-style:normal;}
     
   
   
   
   
   
   .greet-section{
     background-color:whitesmoke;
     overflow: hidden;
     border-radius:5%;
   margin-top: 100px;}
   .para{
    text-align: center;
    font-size: 15px;
    font-style: italic;
    font-family:serif ;
    color:hotpink;
    font-weight: bolder;

   }
   
   .greet-text {
  display: flex;
   flex-direction:center;
   text-align: center;
   font-size: 35px;
   font-style: italic;
   font-family:serif ;
   color:hotpink;
   font-weight: bolder;
   }
   .greet-text,p span{display: block;}
   .home-img{
     width: 100%;
     height:10% ;
     object-fit:cover;
     margin-block-start: 1em;
     margin-block-end: 1em;
     margin-inline-start: 0px;
     margin-inline-end: 0px;
     box-sizing: border-box;
   }
  
    
   h1{color: gray; text-align: center; font-weight: bolder;}
   .heading{
     text-align: center;
     ;
     font-size: 20px;
     font-style: italic;
     font-family:'Times New Roman', Times, serif;
     color:orange;
   margin-top: 25px;}
   
   .abb:hover{color: red;
   }
   .last-span{
     flex: block;
     font-size:12px;
     font-style:italic;
     font-family:serif;
     color:black;
     clear: both;
   }
   main {
     display: grid;}
     .p-3{
      display: flex; 
      flex:block;
      color:gold;
      font-weight: bolder;
      opacity:0.889;
      font-style: italic;
      font-size: 1em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align-last: right;
     float: right;
display: grid;   }
   .tab,.img-addis,.ethio{
     display: grid;
   }

   .ethio,list{
     text-align:left;
     font-size:90%;
     font-style:italic; 
     color:red;
     margin-right: 75rem;
     padding-right: 75rem;
     margin-block-start: 1em;
     margin-block-end: 1em;
     margin-inline-start: 40px;
     margin-inline-end: 40px;
     clear: both;
     display: grid;
    }
    
    
    .img-addis{width: 1175%;
      height: 50%;
     border-radius:2px;
    object-fit: cover;
  display: flex;}

     .tab{
      display:grid;  
     border: 1px solid whitesmoke;
     text-align: center;
  
     font-size:9px;
     font-style: normal;
     font-weight: bolder;
     border-collapse: collapse;
     display: flex;
     
     }
     
   th{
     color:red ;
   }  
   tr,td,a{
     color: chocolate;
   }
/* add grids */
/* add grids */
/* add grids */
.row::after {content: "";
  clear: both;
  display: grid;
  margin-top: 70px;

}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Style the footer,footer links */
/* Style the footer,footer links */
/* Style the footer,footer links */

   .footer
  {
width: 100%;
    display: grid;
    overflow: hidden;
    background-color: rgb(95, 7, 51);
    padding: 40px 48px;
  
  margin-top: 600px;
 
  border-radius: 2px;


  position:relative;
}
 
  
.a-footer,.img-footer{
display:inline-flexbox;
justify-content: center;
margin:10px 0;
justify-items: center;
padding-left:3%;
padding-left:10%;

}

.hr{
  width:2%;
  padding-left:75%;
  padding-right: 10%;
  padding-top: 0.1%;
  padding-bottom: 0.1%;
  }

.copyright{font-size:25px;
  font-style:italic;
  font-weight: bolder;
  color:black;
  text-align: center;}
  
/**********CONTACT SECTION*********/  
/**********CONTACT SECTION*********/
/**********CONTACT SECTION*********/

.row-1::after {content: "";
  clear: both;
  display: grid;
  

}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.col{
  float: left;
  width: 0%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}



.a-jump{color:palevioletred ;}
       
       
   
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 6px;
  border: 2px solid pink;
  margin-top:7px;
  margin-bottom: 16px;
  border-radius: 10px;
  
}


 .start {
 
float: left;
font-size:130%;
color:palevioletred;
background-color: whitesmoke;
box-sizing: border-box;
border-radius: 35px;
}
.one{float: right;
  
 font-size:150%;
 color:gray;
 background-color: cornsilk;
 box-sizing: border-box;
 border-radius: 30px;
}
.last{
 
 margin-top:3px;
float: right;
  object-fit: cover;
  border-radius: 10px;
}

input[type=submit] {
  background-color:pink;  
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

input[type=submit]:hover {
  background-color:hotpink;
}
.new,
.pink{font-size: 80%;
color: hotpink;
font-weight: bold;
font-family: serif;
font-style: italic;}

/*  columns float  */

.column-1 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
/* Clear floats after the columns */
.row:after {
 content: "";
 display:table;
 clear: both;
}
.capt{border-radius: 50px;}

  
 
  
/**********CONTACT SECTION*********/  
/**********CONTACT SECTION*********/
/**********CONTACT SECTION*********/
.text{text-align:right;
  margin-right: 55px;
  font-size: 15px;
  font-style: italic;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
 color:mediumturquoise;
font-weight: bolder;
margin-top: 30px;
display: grid;
}
 .contact{color: rosybrown;
font-weight: bolder;
font-style: oblique;
font-size: x-large;

  }

.row-1::after {content: "";
  clear: both;
  display: flex;}
  .start {
    flex: 1;
 
    float: left;
    font-size:100%;
    color:palevioletred;
    background-color: whitesmoke;
    border-style: groove;
    border-radius: 35px;
    margin-top: 30px;
    }
    .cont{
      flex: 2;
      width: 40%;
  
      object-fit: cover;
    
    margin-left: 200px;
     

    }

/* Create three equal columns that floats next to each other */
.col{
  float: left;
  width: 0%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}




       
       
   
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 6px;
  border: 2px solid pink;
  margin-top:7px;
  margin-bottom: 16px;
  border-radius: 10px;
  
}


 
.one{float: right;
  
 font-size:150%;
 color:gray;
 background-color: cornsilk;
 box-sizing: border-box;
 border-radius: 30px;
}

.email-image{
  display: flex;
  gap: 10em;
  flex-basis: 100%;
  flex-wrap: wrap;
}
.last{flex: 1;
   object-fit: cover;
   border-radius: 100px;
   background-color: white;
   width: 95%;
padding-left: 25px; }


span{
  flex: block;
}
   
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 6px;
  border: 2px solid pink;
  margin-top:7px;
  margin-bottom: 16px;
  border-radius: 10px;
  
}

input[type=submit]:hover {
  background-color:hotpink;
}
.new{font-weight: bold;
color: hotpink;
padding-right: 40px;
flex:2
}
 
 input[type=submit] {
   background-color:pink;  
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
 }
 
/*  columns float  */

.column-1 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
/* Clear floats after the columns */
.row:after {
 content: "";
 display:table;
 clear: both;
}





/**********PORTFOLIO*********/  
/**********PORTFOLIO*********/
/********PORTFOLIO***********/
/********PORTFOLIO***********/
.portfolio{font-weight: bolder;
font-family: fantasy;
font-size: 45px;
color: lightcoral;
font-family: sans-serif;}
.pimg{ width:100%;
height: 35rem;
object-fit: cover;}
.hire{display: flex;
  flex-wrap: wrap;
gap: 4rem;}
.hireme{display: flex;
  flex-wrap: wrap;
gap: 4rem;}
.why{flex: 2;
  font-size: 10px;
  font-weight: bolder;
  font-style: italic;
  font-family: cursive;
  margin-top: 5px;
  text-decoration: none;
}
.whyme{flex: 2;
  font-size: 25px;
  font-weight: lighter;
  font-style: italic;
  font-family: serif;
  margin-top: 15px;

}
.heading1{
color: aquamarine;
text-align: left;
font-size: x-large;
margin-top: 62px;
margin-left: 85px;}
.heading7{width: 50%;
  text-align: center;
  color: firebrick;
  text-align: center;
  font-size: x-large;
  margin-top: 62px;
  margin-left: 85px;}
  

.por{flex: 1;
 
 margin-left: 18px;
  object-fit: cover;
box-sizing: border-box;
border-radius: 10p;
 margin-top:20;
}
.port{flex: 1;
 
 
  object-fit: cover;

 margin-top:20;
}
.span{color: crimson;
  font-style: italic;
  font-family: cursive;
  font-weight: bolder;
  display: block;
}
.add{
  color:skyblue;
  font-style: italic;
  font-family: cursive;
  font-weight: bold;
  font-size: 19px;
text-decoration: none;}


.port-row{display: flex;
  flex-wrap: wrap;
  margin-top:350px;
  flex-direction: row;

gap: 4rem;}


.port1{flex: 1;
object-fit: cover;
  }
.port2{flex: 1;
  object-fit: cover;
  }
.port3{flex: 1;
    object-fit: cover;
   
    }
    .aport-row{display:flex;
      flex-wrap: wrap;
      flex-direction: column;
     
      
    
    }
    
    
    .aport1{flex: 1;
    object-fit: cover;
      }
    .aport2{flex: 1;
      object-fit: cover;
      }
    .aport3{flex: 1;
        object-fit: cover;
       
        }
        .aport4{flex: 2;
          object-fit: cover;
         
          }
    .core{display: flex;
      flex-wrap: nowrap;
      margin-top:350px;
      flex-direction: row;
    }
    
    
    .image{flex: 2;
    
      
    object-fit: cover;
      }
    .tlist{
      
      
      float: right;
      
      object-fit: cover;
      }
.heading7{text-align:  center;
margin-left: 209px;}
















.story{display: flex;
      flex-wrap: wrap;
   flex-direction: column; 
   gap: 1rem;
    }
.yes{object-fit: cover;
margin-top: 100px;
grid: 20px;
}
.no{
  font-size: 20px;
  font-weight: lighter;
  font-style: italic;
  font-family: serif;
  color: springgreen;
  }
  .side{display: flex;
    flex-wrap: wrap;
   
 gap: 2px; ;  
  flex-direction: row;

  }
.right{flex: 6;
object-fit: cover;
margin-left:200px;
}
.left{margin-left:200px;
flex: 1;
font-size: 35px;
font-weight: lighter;
font-style: italic;
font-family: serif;}  
.heading2{
  float: right;
}
.storypic{
box-sizing: border-box;
object-fit: cover;
margin-top: 4px;
}
            


















    


      
 